<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 10px;
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        .game-container {
            width: 1000px;
            height: 800px;
            background-color: #000;
            overflow: hidden;
            position: relative;
       
        }
    </style>
</head>
<body>
    <!-- Juego incrustado -->
    <div class="game-container" id="gameContainer">
        <embed src="Huge Angry Birds.swf" id="gameEmbed" width="100%" height="100%">
    </div>
</body>
</html>
